{% extends 'base.html' %}
{% block content %}

<div class=" shadow card">
                <div class="card-body">
                    <h6 class="card-title">{{task.name}}</h6>
                    <p><b>{{task.priority}}</b></p>
                    <p><b>{{task.date}}</b></p>
                    <a class="btn btn-danger" href="{% url 'delete' task.id %}">Done</a>
                    <a class="btn btn-success" href="{% url 'update' task.id %}">Update</a>
                </div>
            </div>


{% endblock %}