{% extends 'base.html' %}
{% block content %}
<center>
<h1>TODO LIST
    </center><br>
<br>


<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form method="POST" class="p-3 shadow">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" name="task" placeholder="Enter the task">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" name="priority" placeholder="Enter priority wise">
                </div>

                <div class="form-group">
                    <input type="date" class="form-control" name="date" placeholder="Enter date">
                </div>

                <input type="submit" class="btm btn-success">
            </form>
        </div>
        <div class="col-md-6">
            <h6>Task Completed</h6>
            {% for i in task1 %}
            <div class=" shadow card">
                <div class="card-body">
                    <h6 class="card-title">{{i.name}}</h6>
                    <p><b>{{i.priority}}</b></p>
                    <p><b>{{i.date}}</b></p>
                    <a class="btn btn-danger" href="{% url 'delete' i.id %}">Done</a>
                    <a class="btn btn-success" href="{% url 'update' i.id %}">Update</a>
                </div>
            </div>
            <br>
            {% endfor %}
        </div>

    </div>

</div>
{% endblock %}

